<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:main" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1c1657cf-9150-4d5c-8fec-276976e2d5ce" name="Default Changelist" comment="First commit" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1pREEK96LGUDn1Pky65yvsZwpd5" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="memory.settings.postsync.last.time.stamp" value="1617623772239" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.rakesh.mobiquityweatherapp" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/java/com/rakesh/mobiquityweatherapp/viewmodel" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/rakesh/mobiquityweatherapp/util" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/rakesh/mobiquityweatherapp/ui" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/rakesh/mobiquityweatherapp/network" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/rakesh/mobiquityweatherapp/internal" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="MobiQuityWeatherApp.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c1657cf-9150-4d5c-8fec-276976e2d5ce" name="Default Changelist" comment="" />
      <created>1615137389342</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615137389342</updated>
    </task>
    <task id="LOCAL-00001" summary="First commit">
      <created>1615140766844</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1615140766844</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="main" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="First commit" />
    <option name="LAST_COMMIT_MESSAGE" value="First commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="201" y="100" key="DiffContextDialog" timestamp="1615141096094">
      <screen x="62" y="23" width="1378" height="877" />
    </state>
    <state x="201" y="100" key="DiffContextDialog/62.23.1378.877@62.23.1378.877" timestamp="1615141096094" />
    <state x="261" y="100" key="SettingsEditor" timestamp="1615143434217">
      <screen x="62" y="23" width="1378" height="877" />
    </state>
    <state x="259" y="100" key="SettingsEditor/60.23.1380.877@60.23.1380.877" timestamp="1615141395991" />
    <state x="261" y="100" key="SettingsEditor/62.23.1378.877@62.23.1378.877" timestamp="1615143434217" />
    <state x="443" y="174" key="VCS.ChangeListViewerDialog" timestamp="1615141335633">
      <screen x="60" y="23" width="1380" height="877" />
    </state>
    <state x="443" y="174" key="VCS.ChangeListViewerDialog/60.23.1380.877@60.23.1380.877" timestamp="1615141335633" />
    <state x="352" y="201" key="Vcs.Push.Dialog.v2" timestamp="1615143127040">
      <screen x="62" y="23" width="1378" height="877" />
    </state>
    <state x="352" y="201" key="Vcs.Push.Dialog.v2/60.23.1380.877@60.23.1380.877" timestamp="1615141345937" />
    <state x="352" y="201" key="Vcs.Push.Dialog.v2/62.23.1378.877@62.23.1378.877" timestamp="1615143127040" />
    <state x="453" y="223" width="618" height="476" key="find.popup" timestamp="1615138353409">
      <screen x="62" y="23" width="1378" height="877" />
    </state>
    <state x="453" y="223" width="618" height="476" key="find.popup/62.23.1378.877@62.23.1378.877" timestamp="1615138353409" />
    <state x="394" y="258" key="git4idea.merge.GitPullDialog" timestamp="1615143115547">
      <screen x="62" y="23" width="1378" height="877" />
    </state>
    <state x="392" y="258" key="git4idea.merge.GitPullDialog/60.23.1380.877@60.23.1380.877" timestamp="1615141414160" />
    <state x="394" y="258" key="git4idea.merge.GitPullDialog/62.23.1378.877@62.23.1378.877" timestamp="1615143115547" />
    <state x="484" y="357" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1615143189575">
      <screen x="62" y="23" width="1378" height="877" />
    </state>
    <state x="483" y="357" key="git4idea.remote.GitConfigureRemotesDialog/60.23.1380.877@60.23.1380.877" timestamp="1615141790706" />
    <state x="484" y="357" key="git4idea.remote.GitConfigureRemotesDialog/62.23.1378.877@62.23.1378.877" timestamp="1615143189575" />
    <state x="462" y="363" key="git4idea.ui.GitResetDialog" timestamp="1615141337645">
      <screen x="60" y="23" width="1380" height="877" />
    </state>
    <state x="462" y="363" key="git4idea.ui.GitResetDialog/60.23.1380.877@60.23.1380.877" timestamp="1615141337645" />
  </component>
</project>